* {
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    margin: 0;
 
  }
  h1{
display: flex;
justify-content: center;
font-family: 'Skranji', cursive;
margin: 40px 0 0 0;
font-size: 80px;
text-decoration: underline;

  }
  
  
  .grid-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    height: 600px;
    width: 600px;
  }
  
  .grid div {
    border: 1px solid rgb(236, 49, 49);
    flex-grow: 1;
    height: 10%;
    width: 10%;
  }
  
  .grid div.snake {
    width: 10px;
    height: 10px;
    background-color: green;
    border-color: black;
    border-radius: 50%;
  }
  .grid div.food {
   width: 10px;
   height: 10px;
   background-color: rgb(234, 14, 14)
  }
  button.startbtn{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;

  }